[Unit]
Description=TOLGA - Web Services Dynamic Discovery host daemon
Documentation=man:wsdd(8)
After=network-online.target
Wants=network-online.target
BindsTo=smb.service

[Service]
Type=simple
ExecStart=/bin/bash -c 'iface=$(iw dev | awk "/Interface/ {print \$2; exit}"); [ -n "$iface" ] && exec /usr/bin/wsdd --interface "$iface" || exit 1'
DynamicUser=yes
User=wsdd
Group=wsdd
RuntimeDirectory=wsdd
AmbientCapabilities=CAP_SYS_CHROOT
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target


# Location: /usr/lib/systemd/system/wsdd.service
# sudo systemctl daemon-reload && sudo systemctl enable --now wsdd && sudo systemctl restart wsdd && systemctl status wsdd.service