# Restart smb and nmd
#    sudo systemctl enable smb.service nmb.service
#    sudo systemctl start smb.service nmb.service

[global]
netbios name = G1-800
server string = Samba server (version: %v, protocol: %R)
server role = standalone

os level = 20
preferred master = no
socket options = SO_KEEPALIVE SO_REUSEADDR SO_BROADCAST TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT
wins support = true

security = user
name resolve order = lmhosts wins bcast host

dns proxy = no

# Avoid ipv6 bind errors
bind interfaces only = yes

# hosts allow = 192.168.0. 127.0.0.1 localhost
hosts allow = 127.0.0. 10. 172.16.0.0/255.240.0.0 192.168. 169.254. fd00::/8 fe80::/10 localhost
hosts deny = allow
 
pam password change = yes
inherit permissions = yes

deadtime = 30
use sendfile = yes

# Set AIO (Asynchronous I/O) read size to 0,
# 0 means that Samba should attempt to automatically determine the optimal read size based on the characteristics of the underlying filesystem.
aio read size = 0

# Set AIO write size to 0
aio write size = 0

# Enable VFS (Virtual File System) objects including ACL (Access Control List) xattr, Catia, and Streams xattr
vfs objects = catia streams_xattr
vfs objects = acl_xattr catia streams_xattr

# Set maximum IPC protocol to SMB3 for the client
client ipc max protocol = SMB3

# Set minimum IPC protocol to COREPLUS for the client
client ipc min protocol = COREPLUS

# Set maximum SMB protocol to SMB3 for the client
client max protocol = SMB3

# Set maximum SMB protocol to SMB3 for the server
server max protocol = SMB3

# Set minimum SMB protocol to COREPLUS for the server
server min protocol = COREPLUS
client min protocol = COREPLUS

# this tells Samba to use a separate log file for each machine that connects
log file = /var/log/samba/log.%m
# Put a capping on the size of the log files (in Kb).
max log size = 500
# level 1=WARN, 2=NOTICE, 3=INFO, 4 and up = DEBUG
# Ensure that users get to see auth and protocol negotiation info
log level = 1 auth:3 smb:3 smb2:3

# Store additional metadata or attributes associated with files or directories on the file system.
ea support = yes

# Serving files to Mac clients while maintaining compatibility with macOS-specific features and behaviors
fruit:metadata = stream
fruit:model = Macmini
fruit:veto_appledouble = no
fruit:posix_rename = yes
fruit:zero_file_id = yes
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
fruit:copyfile = yes
