# Tolga Erok
# Old days

[global]
	client min protocol = COREPLUS
	wins support = true
	netbios name = Mint21
	server string = Samba %v on %L
	passdb backend = tdbsam
	printing = cups
	preferred master = no
	os level = 20
	cups options = raw
	server min protocol = COREPLUS
	printcap name = cups
	socket options = SO_KEEPALIVE SO_REUSEADDR SO_BROADCAST TCP_NODELAY IPTOS_LOWDELAY IPTOS_THROUGHPUT
	security = user
	load printers = yes
	netbios aliases = Shit box
	workgroup = workgroup
	usershare owner only = false

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
    guest ok = no
	browseable = Yes
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775
