# /etc/fstab: static file system information.
#
# <fs>      <mountpoint> <type> <opts>      <dump/pass>

# /dev/ROOT   /            ext3    noatime        0 1
# /dev/SWAP   none         swap    sw             0 0
# /dev/fd0    /mnt/floppy  auto    noauto         0 0
none        /proc        proc    nosuid,noexec  0 0
none        /dev/shm     tmpfs   defaults       0 0

UUID=3ac8fe34-bcbf-4275-8160-aa65c0288591	swap	swap	sw	0	0
# /dev/SolusSystem/Root at time of installation
UUID=22674e24-5e1f-4fb0-8edc-621d08963e7a	/	ext4	rw,relatime,errors=remount-ro	0	1
