
#======================= Home share settings =================================
[homes]

# duplicate select [global] print settings
# -- otherwise it'll look ugly in testparm
#
    printing = bsd

# pretty standard settings for home directories, but be sure to duplicate
# global settings here for convenience
#
    comment = Home Directories
    browseable = no
    writable = yes
    # don't make files executable by default
    create mask = 0644
    directory mask = 0755

#======================= Global Settings =====================================
[global]

# Default Solus Samba configuration options
#
    workgroup = WORKGROUP
    server string = Samba server (version: %v, protocol: %R)
    server role = standalone
    passdb backend = tdbsam

    # Disable insecure protocols by default (SMB2_02 = Win Vista, SMB3 = Win 10)
    client ipc min protocol = SMB2_02
    client ipc max protocol = SMB3
    client min protocol = SMB2_02
    client max protocol = SMB3
    server min protocol = SMB2_02
    server max protocol = SMB3

    # this tells Samba to use a separate log file for each machine that connects
    log file = /var/log/samba/log.%m
    # Put a capping on the size of the log files (in Kb).
    max log size = 500
    # level 1=WARN, 2=NOTICE, 3=INFO, 4 and up = DEBUG
    # Ensure that users get to see auth and protocol negotiation info
    log level = 1 auth:3 smb:3 smb2:3

    # don't make files executable by default
    create mask = 0644
    directory mask = 0755

# By default, only allow hosts from private and link-local, non-routable IPv4
# and IPv6 addresses.
#
# Note that hosts allow overrides hosts deny.
#
    hosts deny = ALL
    hosts allow = 127.0.0. 10. 172.16.0.0/255.240.0.0 192.168. 169.254. fd00::/8 fe80::/10

# The 'sambaguest' account is a system account with no login rights
# Its only job is to isolate samba guest access (think anonymous FTP)
# It's needed because Solus enables guest-access to user shares by
# default for convenience's sake.
#
    guest account = sambaguest
    map to guest = Bad User

# Set up usershare functionality where users can set up shares themselves.
# The usershare path contains configuration snippets and is writable for
# members of the group 'users' (Solus-specific configuration).
# By default users can only edit their own shares (sticky bit is set on dir).
# Users can allow guest access to shares.
#
# Allowing access to named users will require said users to be added to the 
# samba login database like so:
#
# 'sudo smbpasswd -a some_user'  # adds some_user to the samba login database
# 'sudo smbpasswd -e some_user'  # enables some_user's samba login
#
    usershare path = /var/lib/samba/usershare
    usershare max shares = 100
    usershare allow guests = yes
    usershare owner only = no

# Disable sharing of printers, as supported versions of Windows can all
# be configured to connect directly to CUPS via IPP (this avoids the same
# printer showing up in multiple guises on the network).
# https://serverfault.com/questions/207510/how-do-you-disable-smb-printing-support#308927
#
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
    

#======================) End of Solus default settings ========================
# Give users the option to add custom configuration directives
# in the default system /etc/samba/smb.conf file
#
    include = /etc/samba/smb.conf
