# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

# sudo systemctl enable smb.service nmb.service && sudo systemctl start smb.service nmb.service && sudo systemctl restart smb nmb && sudo smbstatus
# ------------------------------------------------------------------------------------------------------------------------------------------------- #


[global]
	workgroup = WORKGROUP
	netbios name = G4-F41
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	# Install samba-usershares package for support
	include = /etc/samba/usershares.conf

   # client multi channel support = yes
   # client signing = auto
   aio read size = 16384
   aio write size = 16384
   client max protocol = SMB3
   client min protocol = SMB2
   client signing = disabled
   min receivefile size = 16384
   read raw = yes
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   write raw = yes

[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775
