# ---------------------------------------------------------------------------------------- #
# NEW / MODDED FROM BIGLINUX ARCH (9-4-2024)
# ---------------------------------------------------------------------------------------- #

GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT=saved
GRUB_DISABLE_SUBMENU=true
GRUB_TERMINAL_OUTPUT="console"
GRUB_DISTRIBUTOR="Fedora39"
GRUB_CMDLINE_LINUX="rhgb quiet elevator=kyber rw mitigations=off retbleed=off rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 i915.modeset=1 radeon.modeset=1 amdgpu.modeset=1 video=efifb:off video=simplefb:off video=vesafb:off rw nosoftlockup audit=0 nomce skew_tick=1 intremap=off intel_pstate=active amd_pstate=passive cpuidle.governor=teo split_lock_detect=off clearcpuid=514 transparent_hugepage=never loglevel=3 systemd.show_status=auto rd.udev.log_level=3"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG=true
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash zswap.enabled=1 zswap.compressor=zstd zswap.max_pool_percent=10 zswap.zpool=z3fold"
GRUB_GFXMODE="1024x768"
GRUB_DISABLE_RECOVERY=true


# ---------------------------------------------------------------------------------------- #
# OLD / ORIGINAL
# ---------------------------------------------------------------------------------------- #

GRUB_TIMEOUT="5"
GRUB_DISTRIBUTOR="$(sed 's, release .*$,,g' /etc/system-release)"
GRUB_DEFAULT="saved"
GRUB_DISABLE_SUBMENU="true"
GRUB_TERMINAL_OUTPUT="console"
GRUB_CMDLINE_LINUX="rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1 rhgb quiet threadirqs mitigations=off intel_idle.max_cstate=0 processor.max_cstate=0"
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=50 zswap.zpool=z3fold"
GRUB_DISABLE_RECOVERY="true"
GRUB_ENABLE_BLSCFG="true"
GRUB_GFXMODE=1920x1080
GRUB_COLOR_NORMAL="light-gray/black"
GRUB_COLOR_HIGHLIGHT="magenta/black"
GRUB_TIMEOUT_STYLE=menu
