app/com.github.rafostar.Clapper/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.mattjakeman.ExtensionManager/x86_64/stable
app/com.sindresorhus.Caprine/x86_64/stable
app/io.github.aandrew_me.ytdn/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/org.flameshot.Flameshot/x86_64/stable
app/org.gnome.Connections/x86_64/stable
app/org.gnome.DejaDup/x86_64/stable
app/org.gnome.NautilusPreviewer/x86_64/stable
app/org.gnome.Papers/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.World.PikaBackup/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
