[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][200]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=59e16b4d-3412-438e-8432-e8b6fd0c653f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][200][Configuration]
PreloadWeight=0

[Containments][200][General]
positions={"1920x1080":["1"\\,"17"\\,"desktop:/Screenshot_20231215_134712.png"\\,"0"\\,"12"\\,"desktop:/123.conf"\\,"0"\\,"3"\\,"desktop:/salientos"\\,"0"\\,"2"\\,"desktop:/New Folder"\\,"0"\\,"1"\\,"desktop:/experiments"\\,"0"\\,"0"\\,"desktop:/Text File.txt"\\,"0"\\,"16"\\,"desktop:/MAIN BUDGET v10-1 2023.xlsx"\\,"0"\\,"7"\\,"desktop:/MAIN BUDGET v10-1 2023 (1).xlsx"\\,"0"\\,"6"\\,"desktop:/lmdetcpstack.txt"\\,"0"\\,"5"\\,"desktop:/https:⁄⁄www.youtube.com⁄watch%3Fv=OsObyerLvJw&list=PLfwHVhEoP8roUAUkqgtTuHhbNOYh3y3i6&index=2.desktop"\\,"0"\\,"4"\\,"desktop:/Screenshot 2024-01-01 144426.png"\\,"0"\\,"11"\\,"desktop:/nouvou-firmare.txt"\\,"0"\\,"10"\\,"desktop:/MASTER-sysctl.conf~"\\,"0"\\,"9"\\,"desktop:/MASTER-sysctl.conf"\\,"0"\\,"8"\\,"desktop:/Text File (2).txt~"\\,"0"\\,"15"\\,"desktop:/Text File (2).txt"\\,"0"\\,"14"\\,"desktop:/Text File (1).txt"\\,"0"\\,"13"]}
sortMode=-1

[Containments][200][Wallpaper][org.kde.image][General]
Image=file:///home/tolga/.config/variety/wallpaper/wallpaper-clock-855151071b51a91cf7ebf2c87b3f2142.jpg

[Containments][201]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][201][Applets][202]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][201][Applets][202][Configuration]
PreloadWeight=84
popupHeight=518
popupWidth=683

[Containments][201][Applets][202][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][201][Applets][202][Configuration][General]
favoritesPortedToKAstats=true
icon=fedora-logo-icon
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][201][Applets][202][Configuration][Shortcuts]
global=Alt+F1

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.pager

[Containments][201][Applets][203][Configuration]
PreloadWeight=0

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][201][Applets][204][Configuration]
PreloadWeight=0

[Containments][201][Applets][204][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,file:///var/lib/flatpak/exports/share/applications/org.mozilla.firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop,applications:code.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:wps-office-wps.desktop,file:///var/lib/flatpak/exports/share/applications/com.sindresorhus.Caprine.desktop,file:///var/lib/flatpak/exports/share/applications/org.blender.Blender.desktop,applications:simplescreenrecorder.desktop,file:///var/lib/flatpak/exports/share/applications/com.anydesk.Anydesk.desktop,file:///usr/share/applications/com.teamviewer.TeamViewer.desktop,file:///var/lib/flatpak/exports/share/applications/io.github.aandrew_me.ytdn.desktop

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][201][Applets][205][Configuration]
PreloadWeight=0

[Containments][201][Applets][206]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][201][Applets][206][Configuration]
PreloadWeight=6
SystrayContainmentId=207

[Containments][201][Applets][218]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][201][Applets][218][Configuration]
PreloadWeight=0
popupHeight=450
popupWidth=810

[Containments][201][Applets][218][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so
firstDayOfWeek=0
showWeekNumbers=true

[Containments][201][Applets][218][Configuration][ConfigDialog]
DialogHeight=537
DialogWidth=860

[Containments][201][Applets][219]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][201][Applets][219][Configuration]
PreloadWeight=0

[Containments][201][ConfigDialog]
DialogHeight=52
DialogWidth=1920

[Containments][201][Configuration]
PreloadWeight=0

[Containments][201][General]
AppletOrder=202;203;204;205;206;218;219

[Containments][207]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][207][Applets][208]
immutability=1
plugin=org.kde.kscreen

[Containments][207][Applets][208][Configuration]
PreloadWeight=0

[Containments][207][Applets][209]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][207][Applets][209][Configuration]
PreloadWeight=0

[Containments][207][Applets][210]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][207][Applets][210][Configuration]
PreloadWeight=0

[Containments][207][Applets][211]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][207][Applets][211][Configuration]
PreloadWeight=0

[Containments][207][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][207][Applets][212][Configuration]
PreloadWeight=0

[Containments][207][Applets][213]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][207][Applets][213][Configuration]
PreloadWeight=0

[Containments][207][Applets][214]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][207][Applets][214][Configuration]
PreloadWeight=0

[Containments][207][Applets][215]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][207][Applets][215][Configuration]
PreloadWeight=0

[Containments][207][Applets][216]
immutability=1
plugin=org.kde.plasma.vault

[Containments][207][Applets][216][Configuration]
PreloadWeight=0

[Containments][207][Applets][216][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][207][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][207][Applets][217][Configuration]
PreloadWeight=0

[Containments][207][Applets][217][Configuration][General]
migrated=true

[Containments][207][Applets][220]
immutability=1
plugin=org.kde.kdeconnect

[Containments][207][Applets][220][Configuration]
PreloadWeight=0

[Containments][207][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][207][Applets][221][Configuration]
PreloadWeight=0

[Containments][207][Applets][222]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][207][Applets][222][Configuration]
PreloadWeight=0

[Containments][207][Applets][223]
immutability=1
plugin=org.kde.plasma.battery

[Containments][207][Applets][223][Configuration]
PreloadWeight=0

[Containments][207][Applets][224]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][207][Applets][224][Configuration]
PreloadWeight=0

[Containments][207][Applets][227]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][207][Configuration]
PreloadWeight=0

[Containments][207][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.kdeconnect

[Containments][226]
ItemGeometries-1920x1080=Applet-224:16,32,384,272,0;
ItemGeometriesHorizontal=Applet-224:16,32,384,272,0;
activityId=59e16b4d-3412-438e-8432-e8b6fd0c653f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][226][Applets][224]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][226][Applets][224][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0
UserBackgroundHints=ShadowBackground

[Containments][226][Applets][224][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
title=Network speed
updateRateLimit=0

[Containments][226][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][226][Applets][224][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][226][Applets][224][Configuration][FaceGrid][SensorColors]
network/all/download=142,186,185
network/all/upload=186,142,143

[Containments][226][Applets][224][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][226][Applets][224][Configuration][SensorColors]
cpu/all/usage=142,186,185
network/all/download=0,255,0
network/all/upload=255,255,0

[Containments][226][Applets][224][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=[]

[Containments][226][Applets][224][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=3
lineChartStacked=true

[Containments][226][ConfigDialog]
DialogHeight=1006
DialogWidth=1920

[Containments][226][Configuration]
PreloadWeight=0

[Containments][226][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=386
positions={"1920x1080":["8"\\,"17"\\,"desktop:/google-chrome.desktop"\\,"7"\\,"0"\\,"desktop:/2.sh"\\,"4"\\,"3"\\,"desktop:/my-online-fedora.desktop"\\,"7"\\,"1"]}
sortMode=-1

[Containments][226][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
FillMode=2
Image=file:///home/tolga/Pictures/CUSTOM-WALLPAPERS/nordic-tux3.png

[Containments][226][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///home/tolga/.config/variety/wallpaper/wallpaper-clock-65e7cea628edc69498d2e8668724cb3f.jpg
SlideInterval=900
SlidePaths=/home/tolga/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][226][Wallpaper][org.kde.image][General]
Image=file:///home/tolga/.config/variety/wallpaper/wallpaper-clock-855151071b51a91cf7ebf2c87b3f2142.jpg
SlidePaths=/home/tolga/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][226][Wallpaper][smartvideowallpaper][General]
FillMode=1
VideoWallpaperBackgroundVideo=file:///home/tolga/Videos/1-2023-12-29_22.29.09.mp4

[Containments226Appletsts][224][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Screenshot_20231215_134712.png,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/MAIN BUDGET v10-1 2023 (1).xlsx,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/New Folder,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/lmdetcpstack.txt,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/MASTER-sysctl.conf~,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/Screenshot 2024-01-01 144426.png,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/my-online-fedora.desktop,0,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/Text File (2).txt,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/salientos,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/123.conf,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/experiments,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/test.sh,0,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/Text File (1).txt,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/MAIN BUDGET v10-1 2023.xlsx,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/google-chrome.desktop,0,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/MASTER-sysctl.conf,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/https:⁄⁄www.youtube.com⁄watch%3Fv=OsObyerLvJw&list=PLfwHVhEoP8roUAUkqgtTuHhbNOYh3y3i6&index=2.desktop,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/Text File (2).txt~,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/nouvou-firmare.txt,1,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/2.sh,0,59e16b4d-3412-438e-8432-e8b6fd0c653f,desktop:/Text File.txt,1,59e16b4d-3412-438e-8432-e8b6fd0c653f
