# **System Optimization Configuration**
# ---------------------------------------

### **Networking**
# Enable BBR congestion control
net.ipv4.tcp_congestion_control = bbr

# General Networking Tweaks
net.core.default_qdisc = cake
net.core.wmem_max = 1073741824
net.core.rmem_max = 1073741824
net.ipv4.tcp_rmem = 4096 87380 1073741824
net.ipv4.tcp_wmem = 4096 87380 1073741824
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_ecn = 1
net.ipv4.tcp_fastopen = 3

# IPv4 Configuration
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.ip_forward = 1

### **Virtual Memory Management**
# Adjusted for modern SSDs
vm.swappiness = 1
vm.dirty_background_bytes = 474217728
vm.dirty_bytes = 742653184
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 300

### **File System**
# Increase inotify watches for better file system monitoring
fs.inotify.max_user_watches = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_queued_events = 1048576

### **Security and Miscellaneous**
# Disable unprivileged BPF, ensure core dumps are readable
kernel.unprivileged_bpf_disabled = 1
kernel.core_uses_pid = 1
kernel.sysrq = 0
kernel.kptr_restrict = 1
kernel.randomize_va_space = 2
