[global]
   workgroup = WORKGROUP
   dns proxy = no
   log file = /var/log/samba/%m.log
   max log size = 1000
   
   server role = standalone server
   passdb backend = tdbsam
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
   pam password change = yes   
   usershare allow guests = yes
   name resolve order = lmhosts bcast host wins
   security = user
   guest account = nobody
   map to guest = Bad Password

   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare owner only = yes
   force create mode = 0755
   force directory mode = 0755
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   # Network performance optimizations
   aio read size = 16384
   aio write size = 16384
   client max protocol = SMB3   
   client signing = auto
   kernel oplocks = yes
   level2 oplocks = yes
   load printers = yes
   max xmit = 65535
   min receivefile size = 16384
   oplocks = yes
   read raw = yes   
   show add printer wizard = yes   
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   wins support = yes
   write raw = yes

   # Enable VFS (Virtual File System) objects including ACL (Access Control List) xattr, Catia, and Streams xattr
   vfs objects = acl_xattr catia streams_xattr

   # Store additional metadata or attributes associated with files or directories on the file system.
   ea support = yes

   # Compatibility with Mac clients
   fruit:metadata = stream
   fruit:model = Macmini
   fruit:veto_appledouble = no
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes
   fruit:copyfile = yes

   # Set maximum IPC protocol to SMB3 for the client
   client ipc max protocol = SMB3
   # Set minimum IPC protocol to COREPLUS for the client
   client ipc min protocol = COREPLUS

   # Set maximum SMB protocol to SMB3 for the server
   server max protocol = SMB3
   
   # Set minimum SMB protocol to COREPLUS for the server
   server min protocol = COREPLUS
   client min protocol = COREPLUS
   
   # Increase the cache size and lifespan for faster access to shared folders
   stat cache size = 1000
   max stat cache age = 60

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   writable = yes
   create mask = 0700
   directory mask = 0700
   valid users = %S

[printers]
   comment = All Printers
   browseable = no
   path = /var/spool/samba
   printable = yes
   guest ok = no
   read only = yes
   create mask = 0700

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   read only = yes
   guest ok = no

[shared]
   comment = Shared Folder
   path = /srv/samba/shared
   browseable = yes
   read only = no
   writable = yes
   create mask = 0775
   directory mask = 0775
   valid users = @users
