# UUID=d3995c24-d657-4ff0-9962-9f762539677d /              btrfs   subvol=/@,defaults,noatime,compress-force=zstd:5 0 0
# UUID=d3995c24-d657-4ff0-9962-9f762539677d /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0

###################################################################################################
# ------------------------              BIG-LINUX            ------------------------------------ #
###################################################################################################

 UUID=23C3-072E                            /boot/efi      vfat    umask=0077 0 2
 UUID=d3995c24-d657-4ff0-9962-9f762539677d /              btrfs   subvol=/@,rw,lazytime,relatime,commit=3600,delalloc,nobarrier,nofail,discard,noatime,compress-force=zstd:5 0 0
 UUID=d3995c24-d657-4ff0-9962-9f762539677d /home          btrfs   subvol=/@home,rw,lazytime,relatime,commit=3600,delalloc,nobarrier,nofail,discard,noatime,compress=zstd 0 0 
 UUID=d3995c24-d657-4ff0-9962-9f762539677d /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
 UUID=d3995c24-d657-4ff0-9962-9f762539677d /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
 tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0
 UUID=d3995c24-d657-4ff0-9962-9f762539677d /swapfc        btrfs   subvol=/@swapfc,defaults 0 0
