[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=True
max_parallel_downloads=10
color=always
deltarpm=true
keepcache=True
metadata_timer_sync=0
metadata_expire=6h
metadata_expire_filter=repo:base:2h
metadata_expire_filter=repo:updates:12h

# Exclude all nvidia-*, dont want anything later then 535x
exclude=akmod-nvidia* nvidia-modprobe* nvidia-persistenced* nvidia-settings* nvidia-xconfig* xorg-x11-drv-nvidia-cuda-libs* xorg-x11-drv-nvidia-cuda* xorg-x11-drv-nvidia-kmodsrc* xorg-x11-drv-nvidia-libs* xorg-x11-drv-nvidia-power* xorg-x11-drv-nvidia*
