# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# modifications.
#
# Note:
# SMB1 is disabled by default to ensure security.

# sudo systemctl restart nmb.service smb.service


[global]
   workgroup = WORKGROUP
   netbios name = AURORA-TOLGA

   preferred master = yes
   os level = 255
   local master = yes

   security = user
   server role = standalone server
   passdb backend = tdbsam
   log file = /var/log/samba/%m.log
   max log size = 1000
   dns proxy = no
   obey pam restrictions = yes
   unix password sync = yes
   pam password change = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*
   client min protocol = COREPLUS
   map to guest = Bad Password
   name resolve order = lmhosts bcast host wins
   guest account = nobody
   usershare path = /var/lib/samba/usershare
   usershare max shares = 100
   usershare owner only = yes
   force create mode = 0700
   force directory mode = 0700
   load printers = no
   disable spoolss = yes
   printing = bsd
   printcap name = /dev/null

[homes]
   comment = Home Directories
   valid users = %S
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   inherit acls = yes

[Aurora41]
   comment = Personal Drive(s)
   path = /var/home/tolga/Aurora41
   valid users = tolga
   read only = no
   browseable = yes
   create mask = 0755
   directory mask = 0755

    # VFS recycle bin configuration
    vfs objects = recycle
    recycle:repository = .recycle
    recycle:keeptree = yes
    recycle:versions = yes
    recycle:touch = yes
    recycle:exclude = *.tmp, *.log
    recycle:exclude_dir = /tmp
