# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd

publickey: files

# OLD
# hosts: mymachines mdns_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns

# BUG FIX TOLGA EROK
# Location:  etc/nsswitch.conf
# The change from mdns_minimal to mdns4_minimal targets IPv4 mDNS for more modern and reliable local network resolution
# Apply and then:

# sudo systemctl restart avahi-daemon && sudo systemctl restart NetworkManager && sudo systemctl restart smb
hosts: mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] files myhostname dns

networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

