usershare path = /var/lib/samba/usershares
usershare max shares = 100
usershare allow guests = yes
usershare owner only = no

[fedora37]
# specify shared directory
  comment = Personal Drive(s)
  path = /home/F37-KDE
 # allow writing
  writable = yes
 # not allow guest user (nobody)
  guest ok = no
 # allow only [samba] group
  valid users = @samba
 # set group for new files/directories to [samba]
  force group = samba
 # set permission [770] when file created
  force create mode = 770
 # set permission [770] when folder created
  force directory mode = 770
 # inherit permissions from parent folder
  inherit permissions = yes

[fedora38]
# specify shared directory
  comment = Personal Drive(s)
  path = /home/fedora38
 # allow writing
  writable = yes
 # not allow guest user (nobody)
  guest ok = no
 # allow only [samba] group
  valid users = @samba
 # set group for new files/directories to [samba]
  force group = samba
 # set permission [770] when file created
  force create mode = 770
 # set permission [770] when folder created
  force directory mode = 770
 # inherit permissions from parent folder
  inherit permissions = yes

[fedora39]
# specify shared directory
  comment = Personal Drive(s)
  path = /home/fedora39
 # allow writing
  writable = yes
 # not allow guest user (nobody)
  guest ok = no
 # allow only [samba] group
  valid users = @samba
 # set group for new files/directories to [samba]
  force group = samba
 # set permission [770] when file created
  force create mode = 770
 # set permission [770] when folder created
  force directory mode = 770
 # inherit permissions from parent folder
  inherit permissions = yes
