# NVIDIA DRM settings
options nvidia-drm modeset=1
options nvidia-drm fbdev=1

# NVIDIA driver options
options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_EnableMSI=1
options nvidia NVreg_EnablePCIeGen3=1
options nvidia NVreg_RegistryDwords="RMUseSwI2c=0x01;RMI2cSpeed=100"
options nvidia NVreg_TemporaryFilePath="/var/tmp"

# Location: /etc/modprobe.d/nvidia-modeset.conf
# sudo mkinitcpio -P
# MUST REBOOT !
