#
# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#

# KWIN_DRM_NO_AMS=1                         # If using Wayland, helps with tearing
# __GLX_VENDOR_LIBRARY_NAME=nvidia          # hybrid GPU setups
# __GL_THREADED_OPTIMIZATIONS=1             # sometimes cause crashes or performance issues in some apps.


LIBVA_DRIVER_NAME=nvidia                # Ensures NVIDIA VA-API is used
MOZ_ENABLE_WAYLAND=1                    # Enables Wayland support for Firefox.
OBS_USE_EGL=1                           # Helps OBS on Wayland
QT_LOGGING_RULES='*=false'              # Reduces KDE debug spam in logs
WLR_NO_HARDWARE_CURSORS=1               # Fixes missing cursor issues with NVIDIA on Wayland, If you see cursor issues, remove
__GL_SHADER_CACHE=1                     # Ensures shader caching is enabled

# +-----------------------------------------------------------------------------------------------+
# BigLinux: sudo mkinitcpio -P
# Location: etc/environment
# Check if values are passed: printenv | grep -E "LIBVA|MOZ|OBS|QT|WLR|GL"
# +-----------------------------------------------------------------------------------------------+